{
  "name": "konga",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:pritok/konga.git"
  },
  "keywords": ["konga"],
  "main": [
    "dist/konga.js",
    "dist/styles/konga.css"
  ],
  "ignore": [
    "app",
    "test",
    "docs"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "1.4.x",
    "angular-bootstrap": "~0.11.0",
    "angular-bootstrap-datetimepicker": "~0.3.7",
    "angular-cookies": "1.4.x",
    "angular-dialog-service": "~5.1.1",
    "angular-file-upload": "~1.1.5",
    "angular-motion": "~0.3.3",
    "angular-resource": "1.4.x",
    "angular-route": "1.4.x",
    "angular-sanitize": "1.4.x",
    "angular-strap": "~2.1.4",
    "angular-touch": "1.4.x",
    "angular-translate-loader-static-files": "~2.2.0",
    "angular-ui-calendar": "latest",
    "angular-ui-sortable": "~0.13.0",
    "angular-ui-tree": "~2.1.5",
    "bootstrap": "~3.2.0",
    "components-font-awesome": "~4.4.0",
    "es5-shim": "~3.1.0",
    "fullcalendar": "~2.4.0",
    "json3": "~3.3.1",
    "ng-file-upload": "~3.2.4"
  },
  "devDependencies": {
    "angular-mocks": "1.4.x",
    "angular-scenario": "1.4.x"
  },
  "appPath": "app",
  "resolutions": {
    "angular-translate": "~2.2.0",
    "bootstrap": "~3.2.0",
    "angular": "1.4.x",
    "es5-shim": "~3.1.0"
  }
}
